{
  "cSpell.words": [
    "ABCDEFGHIJKLMNOP",
    "Acros",
    "affordance",
    "ARROWLEFT",
    "ARROWRIGHT",
    "Astia",
    "camelcase",
    "cloudflarestorage",
    "cmdk",
    "CredentialsSignin",
    "datetime",
    "Eterna",
    "exif",
    "exifr",
    "exiftool",
    "favs",
    "ghijklmnopqrstuv",
    "Hasselblad",
    "headlessui",
    "hgetall",
    "hset",
    "ILIKE",
    "jpgs",
    "Lightbox",
    "Makernote",
    "mitigations",
    "nanoids",
    "nextjs",
    "parameterizes",
    "presigner",
    "Provia",
    "qaub",
    "QRSTUVWXYZ",
    "ratelimit",
    "ratelimiter",
    "Reala",
    "skippable",
    "sonner",
    "Streamable",
    "Supabase",
    "thephotoblog",
    "trpc",
    "unnest",
    "upstash",
    "UsKSGcbt",
    "Velvia",
    "verceldb",
    "WRHGZC",
    "wxyz",
    "zadd",
    "zrange"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}